<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        table{
            height: 500px;
            width: 550px;
            background-color: white;
            
        }
        table,th,td{
        border: 2px solid;border-collapse: collapse;
        }
        th{
            text-align: left;
            font-size: 15px;
        }
        td{
            background-color: seagreen;
            background-image: url(A1.jpg);
            background-attachment:scorll;
            background-repeat:no-repeat;
            background-position: 370px ;
            background-size: 32%;
        }
        .abc{color: yellow;}
    </style>
</head>
<body>
    <table width="100%" style="margin:80px 100px">
        <tr><th><font size="6">Doraemon</font></th></tr>
        <tr><td><div class="abc">My Street<br>The Town<br>Big House<br>JP<br>ZO50 1MU
        <br>
        <br>Tel:01234 567 890<br>Mail: <a herf="guess@nothere.com">guess@nothere.com</a>
        </td></tr></div>
        <tr><th><center>Editing,waiting,and web development services</center></th></tr>
       
    </table>
</body>
</html>

