<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" href="css/style.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
body {
      margin: 0;
      background-image: url("56789.jpg");
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: 100%;
      }
div.search {padding: 200px 0}
form {
  position: relative;
  width: 600px;
  margin: 0 auto;
}
.d4 {background: #f15c4200;}
.d4 form {
  background: #F9F0DA;
  border-bottom: 4px solid #be260bc2;
}
.d4 input, .d4 button {
  border: none;
  outline: none;
  background: transparent;
}
.d4 input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
}
.d4 button {
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.d4 button:before {
  content: "\f178";
  font-family: FontAwesome;
  font-size: 20px;
  color: #be260bc2;
}

.dropdown
  {
    display:inline-block;display:inline-block;
    color:white;
    text-align: center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  .dropdown-content
  {
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  .dropbtn
  {background-color: rgba(248, 248, 255, 0.041);
    display:inline-block;
    color:white;
    text-align: center;
    padding:14px 16px;
    text-decoration:none;
  }
  
</style>
</head>
<body>
  <img src="bing1.png" style="float: left;width: 80px;" >
     <div class="dropdown">
       <a href="#" class="dropbtn">picture</a>
       <a href="#" class="dropbtn">video</a>
      <a href="#" class="dropbtn">more</a>
        <div class="dropdown-content">
          <a href="#">链接 1</a>
          <a href="#">链接 2</a>
          <a href="#">链接 3</a>
        </div>
      </div>
      <div class="search d4">
        <form>
          <input type="text" placeholder="搜索从这里开始...">
          <button type="submit"></button>
        </form>
        </div>
</body>
</html>